# mend-sync-api

./: MendSync.sln  README.md
docs/: prompt-mendsync.md
src/MendSync.API/: MendSync.API.csproj  MendSync.API.http  Program.cs  appsettings.json
src/MendSync.API/Controllers/: ApplicationsController.cs  AuthController.cs  FindingsController.cs  GroupsController.cs  LabelsController.cs  ProjectsController.cs  ReportsController.cs  ScansController.cs  SyncController.cs  UsersController.cs
src/MendSync.API/Middleware/: ExceptionMiddleware.cs  SyncMiddleware.cs  TokenRefreshMiddleware.cs
src/MendSync.Application/DTOs/Applications/: ApplicationDto.cs
src/MendSync.Application/DTOs/Auth/: AccessTokenResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/MendSync.Application/DTOs/Common/: ApiResponse.cs  MendResponse.cs  PagedResultDto.cs
src/MendSync.Application/DTOs/Findings/: FindingsDtos.cs
src/MendSync.Application/DTOs/Groups/: GroupDtos.cs
src/MendSync.Application/DTOs/Labels/: LabelDto.cs
src/MendSync.Application/DTOs/Projects/: ProjectDto.cs
src/MendSync.Application/DTOs/Reports/: ReportDtos.cs
src/MendSync.Application/DTOs/Scans/: ScanDto.cs
src/MendSync.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  IFindingsService.cs  IGroupsService.cs  ILabelsService.cs  IProjectService.cs  IReportsService.cs  IScansService.cs  ISyncService.cs  IUsersService.cs
src/MendSync.Infrastructure/: MendSync.Infrastructure.csproj
src/MendSync.Infrastructure/Data/: MendSyncDbContext.cs  SyncState.cs
src/MendSync.Infrastructure/Data/Entities/: MendApplication.cs  MendGroup.cs  MendLabel.cs  MendProject.cs  MendSyncLog.cs  MendUser.cs
src/MendSync.Infrastructure/HttpClients/: MendApiClient.cs
src/MendSync.Infrastructure/Services/: ApplicationService.cs  AuthService.cs  FindingsService.cs  GroupsService.cs  LabelsService.cs  ProjectService.cs  ReportsService.cs  ScansService.cs  SyncService.cs  UsersService.cs
src/MendSync.Infrastructure/Token/: TokenStore.cs
(+2 files in other folders)
